# =============================================================================
# Stage 1: Build
# =============================================================================
FROM node:22-alpine AS build

ARG VITE_CODY_API_URL
ENV VITE_CODY_API_URL=$VITE_CODY_API_URL
ARG VITE_BASE_PATH
ENV VITE_BASE_PATH=$VITE_BASE_PATH
ARG VITE_ROUTER_BASENAME
ENV VITE_ROUTER_BASENAME=$VITE_ROUTER_BASENAME

WORKDIR /app

# Copy package manifests
COPY package.json package-lock.json ./

# Install ALL dependencies (including devDependencies for build)
# NODE_ENV=production causes npm 11 to skip devDeps (vite, @vitejs/plugin-react)
RUN npm ci --include=dev

# Copy source code
COPY . .

# Build the application
RUN npm run build

# =============================================================================
# Stage 2: Serve with nginx
# =============================================================================
FROM nginx:alpine AS production

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Create nginx cache dirs and set permissions
USER root
RUN mkdir -p /var/cache/nginx/client_temp /var/cache/nginx/proxy_temp \
    /var/cache/nginx/fastcgi_temp /var/cache/nginx/uwsgi_temp \
    /var/cache/nginx/scgi_temp && \
    chmod -R 777 /var/cache/nginx

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
