# Admin Hub — Unified Administration Area for avaSysAIByNik

## Ziel
Einen zusammenhängenden, einheitlichen Administrationsbereich unter `/admin/*` schaffen — mit zentralem Hub, konsistentem Routing, Sidebar-Sichtbarkeit und Wiederverwendung aller existierenden Admin-Komponenten.

---

## Phase 1 — Routing-Struktur & Sidebar Integration

### Neue URL-Struktur (alles under `/admin`)

| Route | Seite | Status |
|-------|-------|--------|
| `/admin` | **Admin Hub** — Kachel-Übersicht mit Metriken | ❌ Neu |
| `/admin/team` | Team & Zugriffsrechte | ✅ Existiert (`/admin/team-zugriffsrechte`) |
| `/admin/control-center` | System-Health & Scores | ✅ Existiert (`/admin/enterprise-control-center`) |
| `/admin/audit` | Enterprise Audit | ✅ Existiert (`/admin/enterprise-audit`) |
| `/admin/audit-logs` | Audit Log Viewer | ✅ Existiert (`/admin-logs`) |
| `/admin/system-check` | System Check | ✅ Code existiert, **keine Route** |
| `/admin/improvements` | KI-Verbesserungen | ✅ Code existiert, **nicht imported** |
| `/admin/security` | Sicherheit & Governance | ❌ Neu (Enterprise-Tabs vorhanden) |
| `/admin/backup` | Backup & Recovery | ❌ Neu (Komponente vorhanden) |
| `/admin/logs` | System Logs | ✅ Move von `/system-logs` |
| `/admin/insurance-learning` | Lernzentrum | ✅ Move von `/admin/insurance-learning` |

### Sidebar — Neue Gruppe "Administration"

```
Administration
├── Admin Hub              → /admin              (NEU)
├── System-Health          → /admin/control-center
├── Team & Zugriffe        → /admin/team
├── Audit                  → /admin/audit
├── Audit Logs             → /admin/audit-logs
├── System Check           → /admin/system-check  (NEU in Sidebar)
├── KI-Verbesserungen      → /admin/improvements  (NEU in Sidebar)
├── Backup                 → /admin/backup        (NEU)
├── Sicherheit             → /admin/security      (NEU)
└── Lernzentrum            → /admin/insurance-learning
```

Nur sichtbar für `role === 'admin'`.

---

## Phase 2 — Admin Hub Dashboard (`/admin`)

Zentrale Einstiegsseite mit:

```
┌──────────────────────────────────────────────────────────┐
│  🛡️ Admin Hub                                           │
│  Willkommen, [Name] · [Rolle]                           │
├──────────────────────────────────────────────────────────┤
│ ┌────────┐ ┌────────┐ ┌────────┐ ┌────────┐ ┌────────┐ │
│ │ Health │ │ Team   │ │ Audit  │ │System  │ │ KI-Ver-│ │
│ │ Score  │ │Zugriffe│ │ Logs   │ │Check   │ │besser. │ │
│ │ 87/100 │ │   👥   │ │   📋   │ │  🔧    │ │  🧠    │ │
│ └────────┘ └────────┘ └────────┘ └────────┘ └────────┘ │
│ ┌────────┐ ┌────────┐ ┌────────┐ ┌────────┐ ┌────────┐ │
│ │Backup  │ │Sicher- │ │Lern-   │ │System  │ │ Weiter │ │
│ │        │ │heit    │ │zentrum │ │Logs    │ │  ...   │ │
│ │  💾    │ │  🔒    │ │  🏦    │ │  📊    │ │        │ │
│ └────────┘ └────────┘ └────────┘ └────────┘ └────────┘ │
├──────────────────────────────────────────────────────────┤
│ Letzte Audit-Events                    [Alle anzeigen →] │
│ ┌──────────────────────────────────────────────────────┐ │
│ │ ⚠ Critical · 12:34 · Guard Blocked — User#42        │ │
│ │ ✅ Allowed · 12:30 · Data Export — admin@avasys.ch    │ │
│ │ ❌ Blocked · 12:15 · Unauthorized Access — 87.34..  │ │
│ └──────────────────────────────────────────────────────┘ │
│ Offene KI-Verbesserungen: 5      → /admin/improvements   │
│ System-Health: 87/100            → /admin/control-center │
└──────────────────────────────────────────────────────────┘
```

Datenquellen:
- `base44.functions.invoke('centralAnalysisEngine')` → Health Scores
- `base44.entities.AuditLog.list()` → Letzte Events
- `base44.entities.EnterpriseImprovement.list()` → Offene Verbesserungen

---

## Phase 3 — Neue Pages aus bestehenden Komponenten

### `/admin/security`
Nutzt existierende Enterprise-Tab-Komponenten:
- `TabSecurity.jsx`
- `TabCompliance.jsx`
- `TabGovernanceRules.jsx`
- `TabIncidents.jsx`

### `/admin/backup`
Nutzt existierende Komponenten:
- `BackupManager.jsx`
- `EnterpriseBackupManager.jsx`

### `/admin/improvements`
- `EnterpriseImprovements.jsx` → Route anlegen + in App.jsx importieren

### `/admin/system-check`
- `EnterpriseSystemCheck.jsx` → Route anlegen (ist schon imported!)

---

## Phase 4 — Alte Routes migrieren

### Redirects einrichten (via React Router)

| Alt | Neu | Typ |
|-----|-----|-----|
| `/admin/team-zugriffsrechte` | `/admin/team` | Redirect |
| `/admin/enterprise-control-center` | `/admin/control-center` | Redirect |
| `/admin/enterprise-audit` | `/admin/audit` | Redirect |
| `/admin-logs` | `/admin/audit-logs` | Redirect |
| `/system-logs` | `/admin/logs` | Redirect |
| `/admin/insurance-learning` | `/admin/insurance-learning` | Behalten |

---

## Phase 5 — Orphans einsammeln & Bereinigung

### Pages ohne Route
| Datei | Action |
|-------|--------|
| `EnterpriseImprovements.jsx` | In App.jsx importieren + Route `/admin/improvements` |
| `EnterpriseSystemCheck.jsx` | Route `/admin/system-check` (import existiert bereits!) |

### Komponenten ohne Page
| Komponente | Soll in Page |
|------------|-------------|
| `BackupManager.jsx`, `EnterpriseBackupManager.jsx` | `/admin/backup` |
| `TabSecurity.jsx`, `Compliance`, `GovernanceRules`, `Incidents` | `/admin/security` |
| `SystemTestingDashboard.jsx` | In `/admin/system-check` integrieren |
| `BrokerOpsCleanupPanel.jsx` | In `/admin/control-center` integrieren |

---

## Abhängigkeiten & Reihenfolge

```mermaid
graph TD
    A[Phase 1: Routing + Sidebar] --> B[Phase 2: Admin Hub]
    B --> C[Phase 3: Neue Pages]
    C --> D[Phase 4: Redirects]
    D --> E[Phase 5: Orphans + Cleanup]
    A --> F[ProtectedRoute RBAC]
    F --> B
    B --> G[CentralAnalysisContext Integration]
```

---

## Exists-Bilanz

```
src/pages/                          src/components/admin/
├── AdminEnterpriseControlCenter.jsx ✅  ├── UserManagementTab.jsx      ✅
├── AdminTeamAccess.jsx             ✅  ├── RoleManagementTab.jsx      ✅
├── AdminLogs.jsx                   ✅  ├── CustomerAssignmentsTab.jsx  ✅
├── EnterpriseAudit.jsx             ✅  ├── DocumentAccessTab.jsx       ✅
├── EnterpriseSystemCheck.jsx       ⚠️  ├── AuditLogTab.jsx            ✅
├── EnterpriseImprovements.jsx      ⚠️  ├── AuditLogViewer.jsx         ✅
├── SystemLogs.jsx                  ✅  ├── BackupManager.jsx           ✅
├── InsuranceLearningCenter.jsx     ✅  ├── EnterpriseBackupManager.jsx ✅
                                        ├── SystemTestingDashboard.jsx  ✅
                                        ├── BrokerOpsCleanupPanel.jsx   ✅
                                        ├── DataConsistencyAudit.jsx    ✅
                                        ├── VisibilityAnalyzer.jsx      ✅
                                        └── enterprise/
                                            ├── 19 Tab-Komponenten     ✅
```

Legende: ✅ = aktiv · ⚠️ = orphan (Code da, keine Route)

---

## Versioning & Milestones

| Milestone | Phase | Commit-Message |
|-----------|-------|----------------|
| M0 | Planung | `docs: add admin_hub plan` |
| M1 | Phase 1 — Routing + Sidebar | `feat(admin): unified routing structure and sidebar` |
| M2 | Phase 2 — Admin Hub Dashboard | `feat(admin): admin hub overview page` |
| M3 | Phase 3 — New admin pages | `feat(admin): security, backup, improvements pages` |
| M4 | Phase 4 — Redirects | `feat(admin): legacy route redirects` |
| M5 | Phase 5 — Orphans & Cleanup | `fix(admin): wire orphan pages and cleanup` |
